name = Emmet TextArea
description = Emmet intigration with Text Area fields. Development Only!

dependencies[] = libraries

package = Development
core = 7.x

configure = admin/config/development/emmet
